<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>WORK!!!!!</title>
  </head>
  <body>
    <!--Nav bar-->
    <section class="hero-image">
      <header class="intro">
        <div>
          <h1 class ="headingInfo">Hello there, I'm Eric Hunter<br />Web Developer</h1>
          <p class ="headingInfo">
            I create dynamic and easy to use online experiences. Userfriendly is
            the keyword throughout the whole process.
          </p>
          <div class="row">
            <section class="col-6 links">
              <div class="idLinks">
                <a href="#about"><button class="contact">About Me</button></a>
              </div>
              <div class="idLinks">
                <a href="#work"><button class="contact">My Work</button></a>
              </div>
              <div class="idLinks">
                <a href="./Assets/docs/Resume.pdf"
                  ><button class="contact">My Resume</button></a
                >
              </div>
            </section>
            <section class="col-6 links">
              <!-- this is the beginning of the icons -->


              <div class="social-icon">
                <a
                  class="fa fa-linkedin fa-2x"
                  href="https://www.linkedin.com/in/eric-hunter-b7a637183?trk=profile-badge"
                ></a>
              </div>
              <div class="social-icon">
                <a class="fa fa-github fa-2x" href="https://github.com/ehunter7"></a>
              </div>
            </div>


              <!-- end of icon section -->
            </section>
          </div>
        </div>
      </header>
    </section>
    <section class="about-me" id="about">
      <h2 class="about-me-header">About Me</h2>
      <section class="box-container">
        <div class="box">
          <h3>Achievement</h3>
          <p>
            Obtained a programming certification from Mt. San Jacinto
            College and a certificate in full-stack web development from
            University of California, Riverside. Pursuing a Bachelor’s
            degree in Computer Science.
          </p>
        </div>
        <div class="box">
          <h3>Skills</h3>
          <p>
            Skilled at Javascript, HTML, CSS, Node.js, C++, and web
            responsiveness. Passionate about approaching coding challenges
            from different angles and collaborating with others to develop
            interactive and meaningful web applications.
          </p>
        </div>
        <div class="box">
          <h3>Experience</h3>
          <p>
            Successfully implemented new software and procedures at my
            current organization and serve as a manager to multiple teams. Excited to create interactive, mobile-first, web responsive
            applications through the use of dynamic technologies.
          </p>
        </div>
      </section>
    </section>

    <!-- beginning of Carousel -->
    <section class="work" id="work">
      <h2 class="work-header">Work</h2>
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
          ></li>
          <li
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
          ></li>
          <li
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
          ></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./Assets/Images/Weather_app_screenshot.png"
              class="d-block w-100"
              alt="First slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./Assets/Images/CtyFaktz_screenshot.png"
              class="d-block w-100"
              alt="Second slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./Assets/codingQuiz-screenshot.png"
              class="d-block w-100"
              alt="third slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Praesent commodo cursus magna, vel scelerisque nisl consectetur.
              </p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleCaptions"
          role="button"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon icon"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden"></span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleCaptions"
          role="button"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon icon"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden"></span>
        </a>
      </div>
    </section>
    <!-- End of Carousel -->

    <!-- Beginning of Contact form -->
    <h2>Contact</h2>
    <section class="contact-area">
      <!-- <div class="contact-form box"> -->
        <!-- <form action="" id="contact">
          <div class="formControl">
            <div>
              <label for="name">Name</label>
            </div>
            <input id="name" type="text" placeholder="Enter your Name" />
          </div>
          <div class="formControl">
            <div>
              <label for="company">Company Name</label>
            </div>
            <input id="company" type="text" placeholder="Your company Name" />
          </div>
          <div class="formControl">
            <div>
              <label for="email">Email</label>
            </div>
            <input id="email" type="email" placeholder="Enter your Email" />
          </div>
          <div class="formControl">
            <div>
              <label for="message">Message</label>
            </div>
            <textarea
              name=""
              id="message"
              cols="44.5"
              rows="2"
              class="textMessage"
              placeholder="Your mesage goes here!"
            ></textarea>
          </div>
          <div class="button">
            <button class="input">submit</button>
          </div>
        </form>
      </div> -->
      <div class="contact-area">
        <div class="social-icon">
          <a
            class="fa fa-linkedin fa-2x"
            href="https://www.linkedin.com/in/eric-hunter-b7a637183?trk=profile-badge"
          ></a>
        <!-- </div>
        <div class="social-icon"> -->
          <a class="fa fa-github fa-2x" href="https://github.com/ehunter7"></a>
        </div>
        <div class="idLinks">
          <a href="./Assets/docs/Resume.pdf"
            ><button class="contact">My Resume</button></a
          >
        </div>
      </div>

    </section>

    <!-- End of Contact form -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
